<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
  <title>YardSale Project</title>
    <style>
      :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
      }
      body {
          margin: 0;
          font-family: "Quicksand", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /*margin-bottom: 24px;*/
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu .non-categories li:nth-child(1) {
        margin-top: 60px;
      }
      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
      }
      .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green) !important;
      }
      </style>
      </head>
      <body>
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
            <ul class="non-categories">
                <li>
                    <a href="/" class="email">thomas@cespedes.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign Out</a>
                </li>
            </ul>
        </div>
      </body>
      </html>