<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>YardSale Project</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-card figure {
            margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
            .cards-container {
            grid-template-columns: repeat(auto-fill, 140px);
        }
            .product-card {
                width: 140px;
            }

            .product-card img {
                width: 100%;
                height: 140px;
            }

        }
        </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="motorbike" class="product-card">
                <div class="product-info">
                    <div>
                    <p>$3500.00</p>
                    <p>Motocicleta</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt=""> 
                    </figure>
                </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/2021348/pexels-photo-2021348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="acoustic-guitar" class="product-card">
            <div class="product-info">
                <div>
                <p>$150.00</p>
                <p>Guitarra Acustica</p>
                </div>
                <figure>
                <img src="./icons/bt_add_to_cart.svg" alt=""> 
                </figure>
            </div>
    </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/191703/pexels-photo-191703.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="clock" class="product-card">
                <div class="product-info">
                    <div>
                    <p>$50.00</p>
                    <p>Reloj de pared</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt=""> 
                    </figure>
                </div>
        </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2762247/pexels-photo-2762247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chair" class="product-card">
                <div class="product-info">
                    <div>
                    <p>$80.00</p>
                    <p>Silla</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt=""> 
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2117239/pexels-photo-2117239.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="vinyls" class="product-card">
                <div class="product-info">
                    <div>
                    <p>$100.00</p>
                    <p>Vinilos</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt=""> 
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike" class="product-card">
                <div class="product-info">
                    <div>
                    <p>$250,00</p>
                    <p>Bicicleta</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt=""> 
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/65169/pexels-photo-65169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chess" class="product-card">
                <div class="product-info">
                    <div>
                    <p>$50.00</p>
                    <p>Juego de ajedrez</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt=""> 
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/593328/pexels-photo-593328.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="coffee-pot" class="product-card">
                <div class="product-info">
                    <div>
                    <p>$69.99</p>
                    <p>Cafetera Italiana</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt=""> 
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/914996/pexels-photo-914996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="ice-skates" class="product-card">
                <div class="product-info">
                    <div>
                    <p>$180.00</p>
                    <p>Patines de hielo</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt=""> 
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/815494/pexels-photo-815494.jpeg" alt="headphones" class="product-card">
                <div class="product-info">
                    <div>
                    <p>$350.00</p>
                    <p>Auriculares</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt=""> 
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>