<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
  <title>YardSaleProject</title>
    <style>
      :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
      }
      body {
          margin: 0;
          font-family: "Quicksand", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
        box-sizing: border-box;

      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;    
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;  
        }
        .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
        }
        .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
        }
        .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }

    @media (max-width: 640px) {
        .product-detail {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <aside class="product-detail">

        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">
         <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/815494/pexels-photo-815494.jpeg" alt="headphones">
        </figure>
        <p>Auriculares</p>
        <p>$350.00</p>
        <img src="./icons/icon_close.png" alt="icon close">
    </div>

    <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/191703/pexels-photo-191703.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="clock">
        </figure>
        <p>Reloj de pared</p>
        <p>$50.00</p>
        <img src="./icons/icon_close.png" alt="icon close">
    </div>

    <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/65169/pexels-photo-65169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chess">
        </figure>
        <p>Juego de ajedrez</p>
        <p>$50.00</p>
        <img src="./icons/icon_close.png" alt="icon close">
    </div>

            <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/593328/pexels-photo-593328.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="coffee-pot">
        </figure>
        <p>Cafetera Italiana</p>
        <p>$69.99</p>
        <img src="./icons/icon_close.png" alt="icon close">
    </div>  
    <div class="order">
        <p>
           <span>Total</span>
        </p>
        <p>$519.99</p>
   </div>
   <button class="primary-button">Checkout
</button>
 </div>
    </aside>
</body>
</html>